apiVersion: v1
stringData:
  CHAIN_INFO_REQUEST_TIMEOUT: "15000"
  CONFIG_SERVICE_URI: "https://safe.crossbell.io/cfg"
  EXCHANGE_API_BASE_URI: "http://api.exchangeratesapi.io/latest"
  EXCHANGE_API_KEY: "<EXCHANGE_API_KEY>"
  FEATURE_FLAG_NESTED_DECODING: "true"
  INTERNAL_CLIENT_CONNECT_TIMEOUT: "10000"
  LOG_ALL_ERROR_RESPONSES: "true"
  REDIS_URI: "<REDIS_URI_PREFIX>/0"
  REDIS_URI_MAINNET: "<REDIS_URI_PREFIX>/0"
  ROCKET_ADDRESS: "0.0.0.0"
  ROCKET_LOG_LEVEL: "normal"
  ROCKET_PORT: "3666"
  ROCKET_SECRET_KEY: "<ROCKET_SECRET_KEY>"
  RUST_LOG: "warn"
  SAFE_APP_INFO_REQUEST_TIMEOUT: "10000"
  SCHEME: "http"
  WEBHOOK_TOKEN: "<WEBHOOK_TOKEN>"
kind: Secret
metadata:
  name: safe-cgw
  namespace: crossbell
type: Opaque
